<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>데스크탑 페이지 만들기</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="제목">
    <meta name="description" content="사이트 설명">
    <meta name="keywords" content="검색엔진에서 검색시킬 키워드">
    <meta name="author" content="제작자">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="favicon-192.png">
    <link rel="shortcut icon" href="favicon-192.ico">
    <link rel="shortcut icon" href="favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon-48.png">
    <!-- 오픈그래프 -->
	<meta property="og:title" content="제목">
	<meta property="og:description" content="사이트 설명">
	<meta property="og:url" content="">
	<meta property="og:image" content="./img/sitethumb.jpg">
   
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="./css/font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/default.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- jquery 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- 어썸 아이콘 가져오기 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
    body, html { min-width:1280px; }    
    .hd { margin: 0; padding: 0; height: 120px; position:relative; }
    .hd_wrap { width: 1280px; margin: 0 auto; height: 120px; 
        box-sizing: border-box; } 
    .logo { display:block; position:absolute;  z-index:60; 
        left: 50%; margin-left: -100px; top: 10px; }    
    .gnb { clear:both; position:relative; height: 48px; padding-top: 48px; }
    .gnb:before { content:""; display:block; height: 208px; width: 200vw; 
        background-color:#fff; position:absolute; top:88px; left:-50%;
        z-index:49; display:none; }  
    .gnb:hover::before { display:block; }     
    .gnb ul.left { float:left; }
    .gnb ul.right { float:right; }
    .gnb li { float:left; position:relative;   } 
    .gnb li a.dp1 { font-size: 18px; display:block; height: 48px; line-height: 48px; }    
    .gnb ul.left li a.dp1 { padding-right:34px; }
    .gnb ul.right li a.dp1 { padding-left:34px; } 
    .gnb li .sub { visibility:hidden; opacity:0; transition:0.6s;  position:absolute; z-index:50; }
    .gnb:hover li .sub { visibility: visible; opacity:1; }    
    .gnb li .sub li { clear: both; height: 36px; }
    .gnb li .sub li a { display:block; line-height: 36px; font-size:16px;  } 
    .gnb ul.left li .sub a { padding-left: 12px; }    
    .gnb ul.right li .sub a { padding-left: 48px; }  
        
    .tnb { position:absolute; top:5px; right:0px; }
    .tnb a { display:block; line-height: 48px; width: 48px; height: 48px; 
        float:left; font-size:24px; }  
    
    .content { clear:both; position:relative; } 
    .content:after { content:""; clear:both; display:block; }  
    .vs { height: auto; clear:both; }
    .vs img { display:block; width: 100%; height: auto; }   
    
    .page { clear: both; }  
    .page_tit { font-size:48px; text-align:center; padding-top: 40px; 
        padding-bottom: 0; }    
    .page_wrap { clear:both; width: 1280px; margin: 0 auto; }    
    .lst1 { clear:both; width: 100%; }
    .lst1 li { width: 25%; float:left; }
    .lst1 li a { color:#333; display:block; padding: 15px; }
    .lst_tit { font-size:18px; line-height:2; } 
    .lst_com { font-size:14px; line-height: 1.3; }  
        
    .lst2 { clear:both; width: 100%; }
    .lst2 li { width: 33.33333%; float:left; }
    .lst2 li a { color:#333; display:block; padding: 15px; }
        
    .lst3 { clear:both; width: 100%; }
    .lst3 li { width: 50%; float:left; }
    .lst3 li a { color:#333; display:block; padding: 18px; }
        
    .ft { clear: both; height:100px; background-color:#2c3d2c; color:#fff; }
    .ft_wrap { width: 1280px; margin: 0 auto; padding-top: 10px; }    
    .fnb { clear:both; border-bottom:1px solid #ddd; height: 44px; }
    .fnb a { display:block; padding: 14px; color:#fff; float:left; 
        font-size:16px; }
    .copyright { clear: both; padding-left: 14px; padding-bottom: 20px; }    
    </style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo">
                    <img src="http://placehold.it/200x68/2c8" alt="">
                </a>
                <nav class="gnb">
                    <ul class="main left">
                        <li class="item1">
                            <a href="" class="dp1">왼쪽메인메뉴1</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">왼쪽메인메뉴2</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">왼쪽메인메뉴3</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="main right">
                        <li class="item1">
                            <a href="" class="dp1">오른쪽메인메뉴1</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li class="item2">
                            <a href="" class="dp1">오른쪽메인메뉴2</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                        <li class="item3">
                            <a href="" class="dp1">오른쪽메인메뉴3</a>
                            <ul class="sub">
                                <li><a href="">서브메뉴1</a></li>
                                <li><a href="">서브메뉴2</a></li>
                                <li><a href="">서브메뉴3</a></li>
                                <li><a href="">서브메뉴4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="">
                        <i class="fas fa-lock"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-smile"></i>
                    </a>
                </nav>
            </div>
        </header>
        <div class="content">
            <figure class="vs">
                <img src="http://placehold.it/1280x240/333" alt="">
            </figure>
            <section class="page" id="page1">
                <h2 class="page_tit">페이지제목1</h2>
                <div class="page_wrap">
                    <ul class="lst1">
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명1</h3>
                                <p class="lst_com">서비스 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명2</h3>
                                <p class="lst_com">서비스 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명3</h3>
                                <p class="lst_com">서비스 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명4</h3>
                                <p class="lst_com">서비스 설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명5</h3>
                                <p class="lst_com">서비스 설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명6</h3>
                                <p class="lst_com">서비스 설명6</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명7</h3>
                                <p class="lst_com">서비스 설명7</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/300x200/333" alt="">
                                <h3 class="lst_tit">서비스명8</h3>
                                <p class="lst_com">서비스 설명8</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_tit">페이지제목2</h2>
                <div class="page_wrap">
                    <ul class="lst2">
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목1</h3>
                                <p class="lst_com">상품설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목2</h3>
                                <p class="lst_com">상품설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목3</h3>
                                <p class="lst_com">상품설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목4</h3>
                                <p class="lst_com">상품설명4</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목5</h3>
                                <p class="lst_com">상품설명5</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/400x300/82c" alt="">
                                <h3 class="lst_tit">상품제목6</h3>
                                <p class="lst_com">상품설명6</p>
                            </a></li>
                    </ul>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_tit">페이지제목3</h2>
                <div class="page_wrap">
                    <ul class="lst3">
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목1</h3>
                                <p class="lst_com">갤러리 설명1</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목2</h3>
                                <p class="lst_com">갤러리 설명2</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목3</h3>
                                <p class="lst_com">갤러리 설명3</p>
                            </a></li>
                        <li><a href="">
                                <img src="http://placehold.it/600x400/28c" alt="">
                                <h3 class="lst_tit">갤러리제목4</h3>
                                <p class="lst_com">갤러리 설명4</p>
                            </a></li>
                    </ul>
                </div>
            </section>
        </div>
        <footer class="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <a href="">하단링크1</a>
                    <a href="">하단링크2</a>
                    <a href="">하단링크3</a>
                    <a href="">하단링크4</a>
                    <a href="">하단링크5</a>
                    <a href="">하단링크6</a>
                    <a href="">하단링크7</a>
                </nav>
                <p class="copyright">
                    All copyrights reserved KKT
                </p>  
            </div>
        </footer>
    </div>
</body>
</html>